# Elevator_Challenge

./: README.md  schema_init.sql
elevator_challenge/: .classpath  .project  pom.xml
elevator_challenge/src/main/java/com/challenges/elevator_challenge/domain/: Elevator.java  ElevatorDirection.java  ElevatorMovement.java  ElevatorStatus.java  Level.java
elevator_challenge/src/main/java/com/challenges/elevator_challenge/engine/: ElevatorEngine.java  ElevatorLevelDistanceCalculator.java  ElevatorMove.java  ElevatorSelectionRequest.java  ElevatorSelectionResult.java  ElevatorSelector.java  ElevatorSelectorFactory.java  ElevatorState.java  NearestElevatorSelector.java
elevator_challenge/src/main/java/com/challenges/elevator_challenge/repository/: ElevatorRepository.java
elevator_challenge/src/main/java/com/challenges/elevator_challenge/rest/: ElevatorMoveRequest.java  ElevatorRestService.java  MoveRequest.java  MoveResponse.java  RestResponse.java
elevator_challenge/src/main/resources/: import.sql
elevator_challenge/src/main/webapp/WEB-INF/: web.xml
elevator_challenge/src/test/java/com/challenges/elevator_challenge/: TestCommon.java
elevator_challenge/src/test/java/com/challenges/elevator_challenge/engine/: ElevatorEngineIT.java  ElevatorEngineTest.java  ElevatorLevelDistanceCalculatorTest.java  NearestElevatorSelectorTest.java
elevator_challenge/src/test/resources/: arquillian.xml  test-persistence.xml
